using System;
using System.Linq;

namespace matheus {
   
	class Program
	{
		public static void Main(string[] args)
		{
			int[,] matriz = new int[4, 4];

            matriz[0, 0] = 2;
            matriz[0, 1] = 5;
            matriz[0, 2] = 8;
            matriz[0, 3] = 13;

            matriz[1, 0] = 4;
            matriz[1, 1] = 7;
            matriz[1, 2] = 10;
            matriz[1, 3] = 19;

            matriz[2, 0] = 12;
            matriz[2, 1] = 15;
            matriz[2, 2] = 18;
            matriz[2, 3] = 21;

            matriz[3, 0] = 6;
            matriz[3, 1] = 3;
            matriz[3, 2] = 20;
            matriz[3, 3] = 25;

            Console.WriteLine("Valores pares da matriz:");

            for (int i = 0; i < matriz.GetLength(0); i++) // Percorrendo as linhas
            {
                for (int j = 0; j < matriz.GetLength(1); j++) // Percorrendo as colunas
                {
                    if (matriz[i, j] % 2 == 0) // Verifica se o número é par
                    {
                        Console.Write(matriz[i, j] + " ");
                    }
                }
            }

		

            Console.ReadKey(true);	
            
		}	
	}
}
